{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Etapa 2\\react\\React-Redux\\aprendiendo-redux-basic"
		},
		{
			"path": "..\\..\\..\\..\\Etapa 2\\react\\React-Redux\\practicando-redux"
		},
		{
			"path": "..\\..\\..\\..\\Etapa 2\\clases\\clase#26 8 _mar_22"
		},
		{
			"path": "..\\..\\..\\..\\Etapa 2\\react\\React-Redux\\react-todo-app"
		},
		{
			"path": "..\\..\\..\\..\\Etapa 2\\react\\React-Redux\\todos-app2"
		},
		{
			"path": "..\\..\\..\\..\\Etapa 2\\react\\React-Redux\\ecommerce-amazon-clone-app"
		},
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.activeBorder": "#945bc4",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#65c89b",
			"statusBar.background": "#42b883",
			"statusBar.debuggingBackground": "#b84277",
			"statusBar.debuggingForeground": "#e7e7e7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#42b883"
	}
}